.root {
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: block;
}
.toolbar{
  width: 100%;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #E9E9E9;
  box-shadow: 0 8px 12px 0 rgba(0, 52, 107, 0.04);
  .command {
    display: inline-block;
    margin: 0 6px;
    line-height: 27px;
    border: 1px solid rgba(2,2,2,0);
    border-radius: 2px;
    span {
      margin: 0 6px;
    }
    &:nth-of-type(1){
      margin-left: 24px;
    }
    &:hover{
      border: 1px solid #E9E9E9;
      cursor: pointer;
    }
  }
  .separator {
    margin: 4px;
    border-left: 1px solid #E9E9E9;
  }
  .icon-select.disable{
    background: #EEE;
  }
  .disable{
    color: rgba(0,0,0,0.25);
    &:hover{
      border: 1px solid rgba(2,2,2,0);
      cursor: default;
    }
  }
}

.itemPanel {
  float: left;
  width: 10%;
  background: #f0f2f5;
  overflow-y: auto;
  border-left: 1px solid #E9E9E9;
  border-bottom: 1px solid #E9E9E9;
  :global(.ant-collapse){
    border: 0;
    :global(.ant-collapse-item){
      border-bottom: 0;
      :global(.ant-collapse-header){
        text-align: left;
        border: 1px solid #E9E9E9;
        border-left:0;
        &[aria-expanded=false]{
          border-bottom: 0;
        }
      }
      &:first-child{
        :global(.ant-collapse-header) {
          border-top: 0;
        }
      }
      &:last-child{
        :global(.ant-collapse-header) {
          border-bottom: 1px solid #E9E9E9;
        }
      }
      :global(.ant-collapse-content){
        border-top: 0;
        background: #f0f2f5;
        text-align: center;
      }
    }

  }
  img{
    width: 92px;
    height: 96px;
    padding: 4px;
    border: 1px solid rgba(0,0,0,0);
    border-radius: 2px;
    &:hover{
      border: 1px solid #ccc;
      cursor: move;
    }
  }
}

.canvasPanel {
  flex: 0 0 auto;
  float: left;
  width:70%;
  background-color: #fff;
  border-bottom: 1px solid #E9E9E9;
}

.detailPanel {
  height: 100%;
  background: #f0f2f5;
  flex: 0 0 auto;
  float: left;
  width: 20%;
  border-right: 1px solid #E9E9E9;
  border-bottom: 1px solid #E9E9E9;
}

.panelTitle {
  height: 32px;
  padding-left: 12px;
  color: #000;
  line-height: 28px;
  background: #EBEEF2;
  border-bottom: 1px solid #DCE3E8;
}
.panelBody {
  .panelRow {
    display: inline-block;
    font-size: 12px;
    width: 100%;
    padding: 5px 12px;
    .panelInput {
      margin-top: 3px;
      padding: 4px 11px;
      width: 100%;
      height: 32px;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.65);
      background-color: #fff;
      background-image: none;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      transition: all .3s;
      &:hover {
        border-color: #1890ff;
      }
    }
  }
}
.contextmenu {
  display: none;
  width: 200px;
  margin: 0;
  color: #000;
  font-size: 12px;
  background: white;
  box-shadow: 0 1px 4px rgba(0,0,0,0.25);
  .disable{
    color: rgba(0,0,0,0.25);
  }
  .command{
    box-sizing: content-box;
    height: 12px;
    padding: 8px;
    &:hover{
      background: #E6F7FF;
      cursor: pointer;
    }
  }
  .command.disable{
    &:hover{
      background: none;
      cursor: default;
    }
  }
  span:nth-of-type(1){
    float: left;
  }
  span:nth-of-type(2){
    float: right;
  }
}
